universe = vanilla
accounting_group = ligo.dev.o4.detchar.subtraction.deepclean
executable = /opt/tritonserver/bin/tritonserver
arguments = "--model-repository /home/mly/O3-replay/.testhermes"
#environment = CUDA_VISIBLE_DEVICES=0,1,2,3

+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/ml4gw/hermes/tritonserver:22.12"
Requirements = HasSingularity && (CUDACapability >= 6.5)
transfer_executable = False

request_GPUs = 1
request_cpus = 8
request_disk = 1024

output = triton.out
error = triton.err
log = triton.log

queue
