WARNING: underlay of /etc/condor required more than 50 (105) bind mounts
WARNING: underlay of /usr/bin/nvidia-smi required more than 50 (500) bind mounts
13:4: not a valid test operator: (
13:4: not a valid test operator: 460.32.03
I0202 16:50:15.454541 3258689 pinned_memory_manager.cc:240] Pinned memory pool is created at '0x2b1456000000' with size 268435456
I0202 16:50:15.455630 3258689 cuda_memory_manager.cc:105] CUDA memory pool is created on device 0 with size 67108864
I0202 16:50:15.506580 3258689 model_lifecycle.cc:459] loading: model1:1
I0202 16:50:15.506768 3258689 model_lifecycle.cc:459] loading: model2:1
I0202 16:50:15.507025 3258689 model_lifecycle.cc:459] loading: output-model:1
I0202 16:50:15.507254 3258689 model_lifecycle.cc:459] loading: input-model:1
I0202 16:50:20.760964 3258689 tensorflow.cc:2536] TRITONBACKEND_Initialize: tensorflow
I0202 16:50:20.761223 3258689 tensorflow.cc:2546] Triton TRITONBACKEND API version: 1.10
I0202 16:50:20.761236 3258689 tensorflow.cc:2552] 'tensorflow' TRITONBACKEND API version: 1.10
I0202 16:50:20.761245 3258689 tensorflow.cc:2576] backend configuration:
{"cmdline":{"auto-complete-config":"true","min-compute-capability":"6.000000","backend-directory":"/opt/tritonserver/backends","default-max-batch-size":"4"}}
I0202 16:50:20.763726 3258689 tensorflow.cc:2642] TRITONBACKEND_ModelInitialize: output-model (version 1)
2023-02-02 08:50:20.765566: I tensorflow/cc/saved_model/reader.cc:45] Reading SavedModel from: /home/mly/O3-replay/.testhermes/output-model/1/model.savedmodel
2023-02-02 08:50:20.822567: I tensorflow/cc/saved_model/reader.cc:89] Reading meta graph with tags { serve }
2023-02-02 08:50:20.822760: I tensorflow/cc/saved_model/reader.cc:130] Reading SavedModel debug info (if present) from: /home/mly/O3-replay/.testhermes/output-model/1/model.savedmodel
2023-02-02 08:50:20.824622: I tensorflow/core/platform/cpu_feature_guard.cc:194] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE3
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-02-02 08:50:40.650972: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1637] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3109 MB memory:  -> device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:07:00.0, compute capability: 6.1
2023-02-02 08:50:40.717900: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:354] MLIR V1 optimization pass is not enabled
2023-02-02 08:50:40.720669: I tensorflow/cc/saved_model/loader.cc:231] Restoring SavedModel bundle.
2023-02-02 08:50:40.859710: I tensorflow/cc/saved_model/loader.cc:215] Running initialization op on SavedModel bundle at path: /home/mly/O3-replay/.testhermes/output-model/1/model.savedmodel
2023-02-02 08:50:40.867829: I tensorflow/cc/saved_model/loader.cc:325] SavedModel load for tags { serve }; Status: success: OK. Took 20102282 microseconds.
I0202 16:50:40.870606 3258689 tensorflow.cc:2642] TRITONBACKEND_ModelInitialize: model1 (version 1)
2023-02-02 08:50:40.873245: I tensorflow/cc/saved_model/reader.cc:45] Reading SavedModel from: /home/mly/O3-replay/.testhermes/model1/1/model.savedmodel
2023-02-02 08:50:40.901880: I tensorflow/cc/saved_model/reader.cc:89] Reading meta graph with tags { serve }
2023-02-02 08:50:40.901980: I tensorflow/cc/saved_model/reader.cc:130] Reading SavedModel debug info (if present) from: /home/mly/O3-replay/.testhermes/model1/1/model.savedmodel
2023-02-02 08:50:40.905000: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1637] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3109 MB memory:  -> device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:07:00.0, compute capability: 6.1
2023-02-02 08:50:40.982275: I tensorflow/cc/saved_model/loader.cc:231] Restoring SavedModel bundle.
2023-02-02 08:50:41.649672: I tensorflow/cc/saved_model/loader.cc:215] Running initialization op on SavedModel bundle at path: /home/mly/O3-replay/.testhermes/model1/1/model.savedmodel
2023-02-02 08:50:41.758196: I tensorflow/cc/saved_model/loader.cc:325] SavedModel load for tags { serve }; Status: success: OK. Took 884959 microseconds.
I0202 16:50:41.808758 3258689 tensorflow.cc:2642] TRITONBACKEND_ModelInitialize: input-model (version 1)
2023-02-02 08:50:41.809632: I tensorflow/cc/saved_model/reader.cc:45] Reading SavedModel from: /home/mly/O3-replay/.testhermes/input-model/1/model.savedmodel
2023-02-02 08:50:41.811748: I tensorflow/cc/saved_model/reader.cc:89] Reading meta graph with tags { serve }
2023-02-02 08:50:41.811789: I tensorflow/cc/saved_model/reader.cc:130] Reading SavedModel debug info (if present) from: /home/mly/O3-replay/.testhermes/input-model/1/model.savedmodel
2023-02-02 08:50:41.814553: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1637] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3109 MB memory:  -> device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:07:00.0, compute capability: 6.1
2023-02-02 08:50:41.816747: I tensorflow/cc/saved_model/loader.cc:231] Restoring SavedModel bundle.
2023-02-02 08:50:41.836559: I tensorflow/cc/saved_model/loader.cc:215] Running initialization op on SavedModel bundle at path: /home/mly/O3-replay/.testhermes/input-model/1/model.savedmodel
2023-02-02 08:50:41.843286: I tensorflow/cc/saved_model/loader.cc:325] SavedModel load for tags { serve }; Status: success: OK. Took 33661 microseconds.
I0202 16:50:41.845490 3258689 tensorflow.cc:2642] TRITONBACKEND_ModelInitialize: model2 (version 1)
2023-02-02 08:50:41.846438: I tensorflow/cc/saved_model/reader.cc:45] Reading SavedModel from: /home/mly/O3-replay/.testhermes/model2/1/model.savedmodel
2023-02-02 08:50:41.869223: I tensorflow/cc/saved_model/reader.cc:89] Reading meta graph with tags { serve }
2023-02-02 08:50:41.869317: I tensorflow/cc/saved_model/reader.cc:130] Reading SavedModel debug info (if present) from: /home/mly/O3-replay/.testhermes/model2/1/model.savedmodel
2023-02-02 08:50:41.872238: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1637] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3109 MB memory:  -> device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:07:00.0, compute capability: 6.1
2023-02-02 08:50:41.924829: I tensorflow/cc/saved_model/loader.cc:231] Restoring SavedModel bundle.
2023-02-02 08:50:42.324806: I tensorflow/cc/saved_model/loader.cc:215] Running initialization op on SavedModel bundle at path: /home/mly/O3-replay/.testhermes/model2/1/model.savedmodel
2023-02-02 08:50:42.410464: I tensorflow/cc/saved_model/loader.cc:325] SavedModel load for tags { serve }; Status: success: OK. Took 564033 microseconds.
I0202 16:50:42.458112 3258689 tensorflow.cc:2691] TRITONBACKEND_ModelInstanceInitialize: output-model (GPU device 0)
2023-02-02 08:50:42.458812: I tensorflow/cc/saved_model/reader.cc:45] Reading SavedModel from: /home/mly/O3-replay/.testhermes/output-model/1/model.savedmodel
2023-02-02 08:50:42.460431: I tensorflow/cc/saved_model/reader.cc:89] Reading meta graph with tags { serve }
2023-02-02 08:50:42.460473: I tensorflow/cc/saved_model/reader.cc:130] Reading SavedModel debug info (if present) from: /home/mly/O3-replay/.testhermes/output-model/1/model.savedmodel
2023-02-02 08:50:42.462939: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1637] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3109 MB memory:  -> device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:07:00.0, compute capability: 6.1
2023-02-02 08:50:42.465105: I tensorflow/cc/saved_model/loader.cc:231] Restoring SavedModel bundle.
2023-02-02 08:50:42.489908: I tensorflow/cc/saved_model/loader.cc:215] Running initialization op on SavedModel bundle at path: /home/mly/O3-replay/.testhermes/output-model/1/model.savedmodel
2023-02-02 08:50:42.497382: I tensorflow/cc/saved_model/loader.cc:325] SavedModel load for tags { serve }; Status: success: OK. Took 38579 microseconds.
I0202 16:50:42.497542 3258689 tensorflow.cc:2691] TRITONBACKEND_ModelInstanceInitialize: model1_0_0 (GPU device 0)
2023-02-02 08:50:42.497905: I tensorflow/cc/saved_model/reader.cc:45] Reading SavedModel from: /home/mly/O3-replay/.testhermes/model1/1/model.savedmodel
I0202 16:50:42.498359 3258689 model_lifecycle.cc:694] successfully loaded 'output-model' version 1
2023-02-02 08:50:42.514448: I tensorflow/cc/saved_model/reader.cc:89] Reading meta graph with tags { serve }
2023-02-02 08:50:42.514506: I tensorflow/cc/saved_model/reader.cc:130] Reading SavedModel debug info (if present) from: /home/mly/O3-replay/.testhermes/model1/1/model.savedmodel
2023-02-02 08:50:42.517063: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1637] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3109 MB memory:  -> device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:07:00.0, compute capability: 6.1
2023-02-02 08:50:42.571827: I tensorflow/cc/saved_model/loader.cc:231] Restoring SavedModel bundle.
2023-02-02 08:50:43.124642: I tensorflow/cc/saved_model/loader.cc:215] Running initialization op on SavedModel bundle at path: /home/mly/O3-replay/.testhermes/model1/1/model.savedmodel
2023-02-02 08:50:43.235265: I tensorflow/cc/saved_model/loader.cc:325] SavedModel load for tags { serve }; Status: success: OK. Took 737363 microseconds.
I0202 16:50:43.235482 3258689 tensorflow.cc:2691] TRITONBACKEND_ModelInstanceInitialize: input-model (GPU device 0)
2023-02-02 08:50:43.236028: I tensorflow/cc/saved_model/reader.cc:45] Reading SavedModel from: /home/mly/O3-replay/.testhermes/input-model/1/model.savedmodel
2023-02-02 08:50:43.237215: I tensorflow/cc/saved_model/reader.cc:89] Reading meta graph with tags { serve }
2023-02-02 08:50:43.237256: I tensorflow/cc/saved_model/reader.cc:130] Reading SavedModel debug info (if present) from: /home/mly/O3-replay/.testhermes/input-model/1/model.savedmodel
2023-02-02 08:50:43.239661: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1637] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3109 MB memory:  -> device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:07:00.0, compute capability: 6.1
2023-02-02 08:50:43.241447: I tensorflow/cc/saved_model/loader.cc:231] Restoring SavedModel bundle.
2023-02-02 08:50:43.261132: I tensorflow/cc/saved_model/loader.cc:215] Running initialization op on SavedModel bundle at path: /home/mly/O3-replay/.testhermes/input-model/1/model.savedmodel
2023-02-02 08:50:43.267950: I tensorflow/cc/saved_model/loader.cc:325] SavedModel load for tags { serve }; Status: success: OK. Took 31927 microseconds.
I0202 16:50:43.268103 3258689 tensorflow.cc:2691] TRITONBACKEND_ModelInstanceInitialize: model2_0_0 (GPU device 0)
I0202 16:50:43.268394 3258689 model_lifecycle.cc:694] successfully loaded 'input-model' version 1
2023-02-02 08:50:43.268497: I tensorflow/cc/saved_model/reader.cc:45] Reading SavedModel from: /home/mly/O3-replay/.testhermes/model2/1/model.savedmodel
2023-02-02 08:50:43.281526: I tensorflow/cc/saved_model/reader.cc:89] Reading meta graph with tags { serve }
2023-02-02 08:50:43.281586: I tensorflow/cc/saved_model/reader.cc:130] Reading SavedModel debug info (if present) from: /home/mly/O3-replay/.testhermes/model2/1/model.savedmodel
2023-02-02 08:50:43.284144: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1637] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3109 MB memory:  -> device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:07:00.0, compute capability: 6.1
2023-02-02 08:50:43.329118: I tensorflow/cc/saved_model/loader.cc:231] Restoring SavedModel bundle.
2023-02-02 08:50:43.694216: I tensorflow/cc/saved_model/loader.cc:215] Running initialization op on SavedModel bundle at path: /home/mly/O3-replay/.testhermes/model2/1/model.savedmodel
2023-02-02 08:50:43.773913: I tensorflow/cc/saved_model/loader.cc:325] SavedModel load for tags { serve }; Status: success: OK. Took 505419 microseconds.
I0202 16:50:43.774127 3258689 tensorflow.cc:2691] TRITONBACKEND_ModelInstanceInitialize: model1_0_1 (GPU device 0)
2023-02-02 08:50:43.774768: I tensorflow/cc/saved_model/reader.cc:45] Reading SavedModel from: /home/mly/O3-replay/.testhermes/model1/1/model.savedmodel
2023-02-02 08:50:43.791841: I tensorflow/cc/saved_model/reader.cc:89] Reading meta graph with tags { serve }
2023-02-02 08:50:43.791962: I tensorflow/cc/saved_model/reader.cc:130] Reading SavedModel debug info (if present) from: /home/mly/O3-replay/.testhermes/model1/1/model.savedmodel
2023-02-02 08:50:43.794694: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1637] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3109 MB memory:  -> device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:07:00.0, compute capability: 6.1
2023-02-02 08:50:43.863752: I tensorflow/cc/saved_model/loader.cc:231] Restoring SavedModel bundle.
2023-02-02 08:50:44.381568: I tensorflow/cc/saved_model/loader.cc:215] Running initialization op on SavedModel bundle at path: /home/mly/O3-replay/.testhermes/model1/1/model.savedmodel
2023-02-02 08:50:44.481663: I tensorflow/cc/saved_model/loader.cc:325] SavedModel load for tags { serve }; Status: success: OK. Took 706901 microseconds.
I0202 16:50:44.481865 3258689 tensorflow.cc:2691] TRITONBACKEND_ModelInstanceInitialize: model2_0_1 (GPU device 0)
I0202 16:50:44.482341 3258689 model_lifecycle.cc:694] successfully loaded 'model1' version 1
2023-02-02 08:50:44.482814: I tensorflow/cc/saved_model/reader.cc:45] Reading SavedModel from: /home/mly/O3-replay/.testhermes/model2/1/model.savedmodel
2023-02-02 08:50:44.496252: I tensorflow/cc/saved_model/reader.cc:89] Reading meta graph with tags { serve }
2023-02-02 08:50:44.496328: I tensorflow/cc/saved_model/reader.cc:130] Reading SavedModel debug info (if present) from: /home/mly/O3-replay/.testhermes/model2/1/model.savedmodel
2023-02-02 08:50:44.498877: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1637] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3109 MB memory:  -> device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:07:00.0, compute capability: 6.1
2023-02-02 08:50:44.551692: I tensorflow/cc/saved_model/loader.cc:231] Restoring SavedModel bundle.
2023-02-02 08:50:44.911282: I tensorflow/cc/saved_model/loader.cc:215] Running initialization op on SavedModel bundle at path: /home/mly/O3-replay/.testhermes/model2/1/model.savedmodel
2023-02-02 08:50:44.996207: I tensorflow/cc/saved_model/loader.cc:325] SavedModel load for tags { serve }; Status: success: OK. Took 513399 microseconds.
I0202 16:50:44.996841 3258689 model_lifecycle.cc:694] successfully loaded 'model2' version 1
I0202 16:50:44.997658 3258689 model_lifecycle.cc:459] loading: ensemble:1
I0202 16:50:44.998004 3258689 model_lifecycle.cc:694] successfully loaded 'ensemble' version 1
I0202 16:50:44.998172 3258689 server.cc:563] 
+------------------+------+
| Repository Agent | Path |
+------------------+------+
+------------------+------+

I0202 16:50:44.998260 3258689 server.cc:590] 
+------------+-----------------------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Backend    | Path                                                            | Config                                                                                                                                                        |
+------------+-----------------------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
| tensorflow | /opt/tritonserver/backends/tensorflow2/libtriton_tensorflow2.so | {"cmdline":{"auto-complete-config":"true","min-compute-capability":"6.000000","backend-directory":"/opt/tritonserver/backends","default-max-batch-size":"4"}} |
+------------+-----------------------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------+

I0202 16:50:44.998380 3258689 server.cc:633] 
+--------------+---------+--------+
| Model        | Version | Status |
+--------------+---------+--------+
| ensemble     | 1       | READY  |
| input-model  | 1       | READY  |
| model1       | 1       | READY  |
| model2       | 1       | READY  |
| output-model | 1       | READY  |
+--------------+---------+--------+

I0202 16:50:45.041431 3258689 metrics.cc:864] Collecting metrics for GPU 0: GeForce GTX 1050 Ti
I0202 16:50:45.041957 3258689 metrics.cc:757] Collecting CPU metrics
I0202 16:50:45.042231 3258689 tritonserver.cc:2264] 
+----------------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Option                           | Value                                                                                                                                                                                                |
+----------------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| server_id                        | triton                                                                                                                                                                                               |
| server_version                   | 2.29.0                                                                                                                                                                                               |
| server_extensions                | classification sequence model_repository model_repository(unload_dependents) schedule_policy model_configuration system_shared_memory cuda_shared_memory binary_tensor_data statistics trace logging |
| model_repository_path[0]         | /home/mly/O3-replay/.testhermes                                                                                                                                                                      |
| model_control_mode               | MODE_NONE                                                                                                                                                                                            |
| strict_model_config              | 0                                                                                                                                                                                                    |
| rate_limit                       | OFF                                                                                                                                                                                                  |
| pinned_memory_pool_byte_size     | 268435456                                                                                                                                                                                            |
| cuda_memory_pool_byte_size{0}    | 67108864                                                                                                                                                                                             |
| response_cache_byte_size         | 0                                                                                                                                                                                                    |
| min_supported_compute_capability | 6.0                                                                                                                                                                                                  |
| strict_readiness                 | 1                                                                                                                                                                                                    |
| exit_timeout                     | 30                                                                                                                                                                                                   |
+----------------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

I0202 16:50:45.051836 3258689 grpc_server.cc:4819] Started GRPCInferenceService at 0.0.0.0:8001
I0202 16:50:45.052787 3258689 http_server.cc:3477] Started HTTPService at 0.0.0.0:8000
I0202 16:50:45.094364 3258689 http_server.cc:184] Started Metrics Service at 0.0.0.0:8002
W0202 16:50:46.042970 3258689 metrics.cc:621] Unable to get power usage for GPU 0. Status:Success, value:0.000000
W0202 16:50:46.043040 3258689 metrics.cc:645] Unable to get energy consumption for GPU 0. Status:Success, value:0
W0202 16:50:47.043530 3258689 metrics.cc:621] Unable to get power usage for GPU 0. Status:Success, value:0.000000
W0202 16:50:47.043597 3258689 metrics.cc:645] Unable to get energy consumption for GPU 0. Status:Success, value:0
W0202 16:50:48.044515 3258689 metrics.cc:621] Unable to get power usage for GPU 0. Status:Success, value:0.000000
W0202 16:50:48.044752 3258689 metrics.cc:645] Unable to get energy consumption for GPU 0. Status:Success, value:0
I0202 16:51:55.054773 3258689 server.cc:264] Waiting for in-flight requests to complete.
I0202 16:51:55.054939 3258689 server.cc:280] Timeout 30: Found 0 model versions that have in-flight inferences
I0202 16:51:55.055500 3258689 tensorflow.cc:2729] TRITONBACKEND_ModelInstanceFinalize: delete instance state
I0202 16:51:55.055567 3258689 tensorflow.cc:2729] TRITONBACKEND_ModelInstanceFinalize: delete instance state
I0202 16:51:55.055620 3258689 tensorflow.cc:2729] TRITONBACKEND_ModelInstanceFinalize: delete instance state
I0202 16:51:55.055588 3258689 server.cc:295] All models are stopped, unloading models
I0202 16:51:55.055726 3258689 server.cc:302] Timeout 30: Found 5 live models and 0 in-flight non-inference requests
I0202 16:51:55.055718 3258689 tensorflow.cc:2729] TRITONBACKEND_ModelInstanceFinalize: delete instance state
I0202 16:51:55.055770 3258689 model_lifecycle.cc:579] successfully unloaded 'ensemble' version 1
I0202 16:51:55.055887 3258689 tensorflow.cc:2668] TRITONBACKEND_ModelFinalize: delete model state
I0202 16:51:55.055894 3258689 tensorflow.cc:2668] TRITONBACKEND_ModelFinalize: delete model state
I0202 16:51:55.057622 3258689 model_lifecycle.cc:579] successfully unloaded 'input-model' version 1
I0202 16:51:55.057941 3258689 model_lifecycle.cc:579] successfully unloaded 'output-model' version 1
I0202 16:51:55.098617 3258689 tensorflow.cc:2729] TRITONBACKEND_ModelInstanceFinalize: delete instance state
I0202 16:51:55.098749 3258689 tensorflow.cc:2668] TRITONBACKEND_ModelFinalize: delete model state
I0202 16:51:55.108615 3258689 tensorflow.cc:2729] TRITONBACKEND_ModelInstanceFinalize: delete instance state
I0202 16:51:55.109057 3258689 tensorflow.cc:2668] TRITONBACKEND_ModelFinalize: delete model state
I0202 16:51:55.144116 3258689 model_lifecycle.cc:579] successfully unloaded 'model2' version 1
I0202 16:51:55.168279 3258689 model_lifecycle.cc:579] successfully unloaded 'model1' version 1
I0202 16:51:56.055847 3258689 server.cc:302] Timeout 29: Found 0 live models and 0 in-flight non-inference requests
