WARNING: underlay of /etc/condor required more than 50 (105) bind mounts
WARNING: underlay of /usr/bin/nvidia-smi required more than 50 (500) bind mounts
13:4: not a valid test operator: (
13:4: not a valid test operator: 460.32.03
I0202 16:50:19.809581 486907 pinned_memory_manager.cc:240] Pinned memory pool is created at '0x2b04b8000000' with size 268435456
I0202 16:50:19.810611 486907 cuda_memory_manager.cc:105] CUDA memory pool is created on device 0 with size 67108864
I0202 16:50:19.899451 486907 model_lifecycle.cc:459] loading: model2:1
I0202 16:50:19.899706 486907 model_lifecycle.cc:459] loading: output-model:1
I0202 16:50:19.899888 486907 model_lifecycle.cc:459] loading: model1:1
I0202 16:50:19.900107 486907 model_lifecycle.cc:459] loading: input-model:1
I0202 16:50:27.890361 486907 tensorflow.cc:2536] TRITONBACKEND_Initialize: tensorflow
I0202 16:50:27.890703 486907 tensorflow.cc:2546] Triton TRITONBACKEND API version: 1.10
I0202 16:50:27.890734 486907 tensorflow.cc:2552] 'tensorflow' TRITONBACKEND API version: 1.10
I0202 16:50:27.890744 486907 tensorflow.cc:2576] backend configuration:
{"cmdline":{"auto-complete-config":"true","min-compute-capability":"6.000000","backend-directory":"/opt/tritonserver/backends","default-max-batch-size":"4"}}
I0202 16:50:27.893719 486907 tensorflow.cc:2642] TRITONBACKEND_ModelInitialize: model1 (version 1)
2023-02-02 08:50:27.895886: I tensorflow/cc/saved_model/reader.cc:45] Reading SavedModel from: /home/mly/O3-replay/.testhermes/model1/1/model.savedmodel
2023-02-02 08:50:28.013133: I tensorflow/cc/saved_model/reader.cc:89] Reading meta graph with tags { serve }
2023-02-02 08:50:28.013446: I tensorflow/cc/saved_model/reader.cc:130] Reading SavedModel debug info (if present) from: /home/mly/O3-replay/.testhermes/model1/1/model.savedmodel
2023-02-02 08:50:28.016619: I tensorflow/core/platform/cpu_feature_guard.cc:194] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE3
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-02-02 08:50:42.303987: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1637] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3109 MB memory:  -> device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:07:00.0, compute capability: 6.1
2023-02-02 08:50:42.446949: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:354] MLIR V1 optimization pass is not enabled
2023-02-02 08:50:42.472962: I tensorflow/cc/saved_model/loader.cc:231] Restoring SavedModel bundle.
2023-02-02 08:50:43.341259: I tensorflow/cc/saved_model/loader.cc:215] Running initialization op on SavedModel bundle at path: /home/mly/O3-replay/.testhermes/model1/1/model.savedmodel
2023-02-02 08:50:43.450246: I tensorflow/cc/saved_model/loader.cc:325] SavedModel load for tags { serve }; Status: success: OK. Took 15554382 microseconds.
I0202 16:50:43.502840 486907 tensorflow.cc:2642] TRITONBACKEND_ModelInitialize: output-model (version 1)
2023-02-02 08:50:43.503810: I tensorflow/cc/saved_model/reader.cc:45] Reading SavedModel from: /home/mly/O3-replay/.testhermes/output-model/1/model.savedmodel
2023-02-02 08:50:43.505921: I tensorflow/cc/saved_model/reader.cc:89] Reading meta graph with tags { serve }
2023-02-02 08:50:43.505965: I tensorflow/cc/saved_model/reader.cc:130] Reading SavedModel debug info (if present) from: /home/mly/O3-replay/.testhermes/output-model/1/model.savedmodel
2023-02-02 08:50:43.508797: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1637] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3109 MB memory:  -> device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:07:00.0, compute capability: 6.1
2023-02-02 08:50:43.511293: I tensorflow/cc/saved_model/loader.cc:231] Restoring SavedModel bundle.
2023-02-02 08:50:43.533365: I tensorflow/cc/saved_model/loader.cc:215] Running initialization op on SavedModel bundle at path: /home/mly/O3-replay/.testhermes/output-model/1/model.savedmodel
2023-02-02 08:50:43.540900: I tensorflow/cc/saved_model/loader.cc:325] SavedModel load for tags { serve }; Status: success: OK. Took 37099 microseconds.
I0202 16:50:43.543310 486907 tensorflow.cc:2642] TRITONBACKEND_ModelInitialize: input-model (version 1)
2023-02-02 08:50:43.544056: I tensorflow/cc/saved_model/reader.cc:45] Reading SavedModel from: /home/mly/O3-replay/.testhermes/input-model/1/model.savedmodel
2023-02-02 08:50:43.546771: I tensorflow/cc/saved_model/reader.cc:89] Reading meta graph with tags { serve }
2023-02-02 08:50:43.546816: I tensorflow/cc/saved_model/reader.cc:130] Reading SavedModel debug info (if present) from: /home/mly/O3-replay/.testhermes/input-model/1/model.savedmodel
2023-02-02 08:50:43.549718: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1637] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3109 MB memory:  -> device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:07:00.0, compute capability: 6.1
2023-02-02 08:50:43.551966: I tensorflow/cc/saved_model/loader.cc:231] Restoring SavedModel bundle.
2023-02-02 08:50:43.573691: I tensorflow/cc/saved_model/loader.cc:215] Running initialization op on SavedModel bundle at path: /home/mly/O3-replay/.testhermes/input-model/1/model.savedmodel
2023-02-02 08:50:43.580983: I tensorflow/cc/saved_model/loader.cc:325] SavedModel load for tags { serve }; Status: success: OK. Took 36930 microseconds.
I0202 16:50:43.583496 486907 tensorflow.cc:2642] TRITONBACKEND_ModelInitialize: model2 (version 1)
2023-02-02 08:50:43.584448: I tensorflow/cc/saved_model/reader.cc:45] Reading SavedModel from: /home/mly/O3-replay/.testhermes/model2/1/model.savedmodel
2023-02-02 08:50:43.607904: I tensorflow/cc/saved_model/reader.cc:89] Reading meta graph with tags { serve }
2023-02-02 08:50:43.607999: I tensorflow/cc/saved_model/reader.cc:130] Reading SavedModel debug info (if present) from: /home/mly/O3-replay/.testhermes/model2/1/model.savedmodel
2023-02-02 08:50:43.611147: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1637] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3109 MB memory:  -> device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:07:00.0, compute capability: 6.1
2023-02-02 08:50:43.667072: I tensorflow/cc/saved_model/loader.cc:231] Restoring SavedModel bundle.
2023-02-02 08:50:44.096802: I tensorflow/cc/saved_model/loader.cc:215] Running initialization op on SavedModel bundle at path: /home/mly/O3-replay/.testhermes/model2/1/model.savedmodel
2023-02-02 08:50:44.183030: I tensorflow/cc/saved_model/loader.cc:325] SavedModel load for tags { serve }; Status: success: OK. Took 598588 microseconds.
I0202 16:50:44.229338 486907 tensorflow.cc:2691] TRITONBACKEND_ModelInstanceInitialize: model1_0_0 (GPU device 0)
2023-02-02 08:50:44.229990: I tensorflow/cc/saved_model/reader.cc:45] Reading SavedModel from: /home/mly/O3-replay/.testhermes/model1/1/model.savedmodel
2023-02-02 08:50:44.251005: I tensorflow/cc/saved_model/reader.cc:89] Reading meta graph with tags { serve }
2023-02-02 08:50:44.251121: I tensorflow/cc/saved_model/reader.cc:130] Reading SavedModel debug info (if present) from: /home/mly/O3-replay/.testhermes/model1/1/model.savedmodel
2023-02-02 08:50:44.254005: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1637] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3109 MB memory:  -> device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:07:00.0, compute capability: 6.1
2023-02-02 08:50:44.312523: I tensorflow/cc/saved_model/loader.cc:231] Restoring SavedModel bundle.
2023-02-02 08:50:44.930735: I tensorflow/cc/saved_model/loader.cc:215] Running initialization op on SavedModel bundle at path: /home/mly/O3-replay/.testhermes/model1/1/model.savedmodel
2023-02-02 08:50:45.052471: I tensorflow/cc/saved_model/loader.cc:325] SavedModel load for tags { serve }; Status: success: OK. Took 822491 microseconds.
I0202 16:50:45.052761 486907 tensorflow.cc:2691] TRITONBACKEND_ModelInstanceInitialize: output-model (GPU device 0)
2023-02-02 08:50:45.053318: I tensorflow/cc/saved_model/reader.cc:45] Reading SavedModel from: /home/mly/O3-replay/.testhermes/output-model/1/model.savedmodel
2023-02-02 08:50:45.057702: I tensorflow/cc/saved_model/reader.cc:89] Reading meta graph with tags { serve }
2023-02-02 08:50:45.057748: I tensorflow/cc/saved_model/reader.cc:130] Reading SavedModel debug info (if present) from: /home/mly/O3-replay/.testhermes/output-model/1/model.savedmodel
2023-02-02 08:50:45.060283: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1637] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3109 MB memory:  -> device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:07:00.0, compute capability: 6.1
2023-02-02 08:50:45.062459: I tensorflow/cc/saved_model/loader.cc:231] Restoring SavedModel bundle.
2023-02-02 08:50:45.085469: I tensorflow/cc/saved_model/loader.cc:215] Running initialization op on SavedModel bundle at path: /home/mly/O3-replay/.testhermes/output-model/1/model.savedmodel
2023-02-02 08:50:45.093783: I tensorflow/cc/saved_model/loader.cc:325] SavedModel load for tags { serve }; Status: success: OK. Took 40468 microseconds.
I0202 16:50:45.093978 486907 tensorflow.cc:2691] TRITONBACKEND_ModelInstanceInitialize: input-model (GPU device 0)
2023-02-02 08:50:45.094525: I tensorflow/cc/saved_model/reader.cc:45] Reading SavedModel from: /home/mly/O3-replay/.testhermes/input-model/1/model.savedmodel
I0202 16:50:45.094904 486907 model_lifecycle.cc:694] successfully loaded 'output-model' version 1
2023-02-02 08:50:45.097738: I tensorflow/cc/saved_model/reader.cc:89] Reading meta graph with tags { serve }
2023-02-02 08:50:45.097784: I tensorflow/cc/saved_model/reader.cc:130] Reading SavedModel debug info (if present) from: /home/mly/O3-replay/.testhermes/input-model/1/model.savedmodel
2023-02-02 08:50:45.100276: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1637] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3109 MB memory:  -> device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:07:00.0, compute capability: 6.1
2023-02-02 08:50:45.102049: I tensorflow/cc/saved_model/loader.cc:231] Restoring SavedModel bundle.
2023-02-02 08:50:45.123060: I tensorflow/cc/saved_model/loader.cc:215] Running initialization op on SavedModel bundle at path: /home/mly/O3-replay/.testhermes/input-model/1/model.savedmodel
2023-02-02 08:50:45.131098: I tensorflow/cc/saved_model/loader.cc:325] SavedModel load for tags { serve }; Status: success: OK. Took 36577 microseconds.
I0202 16:50:45.131306 486907 tensorflow.cc:2691] TRITONBACKEND_ModelInstanceInitialize: model2_0_0 (GPU device 0)
I0202 16:50:45.131830 486907 model_lifecycle.cc:694] successfully loaded 'input-model' version 1
2023-02-02 08:50:45.132171: I tensorflow/cc/saved_model/reader.cc:45] Reading SavedModel from: /home/mly/O3-replay/.testhermes/model2/1/model.savedmodel
2023-02-02 08:50:45.147591: I tensorflow/cc/saved_model/reader.cc:89] Reading meta graph with tags { serve }
2023-02-02 08:50:45.147717: I tensorflow/cc/saved_model/reader.cc:130] Reading SavedModel debug info (if present) from: /home/mly/O3-replay/.testhermes/model2/1/model.savedmodel
2023-02-02 08:50:45.150508: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1637] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3109 MB memory:  -> device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:07:00.0, compute capability: 6.1
2023-02-02 08:50:45.199795: I tensorflow/cc/saved_model/loader.cc:231] Restoring SavedModel bundle.
2023-02-02 08:50:45.599029: I tensorflow/cc/saved_model/loader.cc:215] Running initialization op on SavedModel bundle at path: /home/mly/O3-replay/.testhermes/model2/1/model.savedmodel
2023-02-02 08:50:45.691733: I tensorflow/cc/saved_model/loader.cc:325] SavedModel load for tags { serve }; Status: success: OK. Took 559566 microseconds.
I0202 16:50:45.691959 486907 tensorflow.cc:2691] TRITONBACKEND_ModelInstanceInitialize: model1_0_1 (GPU device 0)
2023-02-02 08:50:45.692602: I tensorflow/cc/saved_model/reader.cc:45] Reading SavedModel from: /home/mly/O3-replay/.testhermes/model1/1/model.savedmodel
2023-02-02 08:50:45.711528: I tensorflow/cc/saved_model/reader.cc:89] Reading meta graph with tags { serve }
2023-02-02 08:50:45.711658: I tensorflow/cc/saved_model/reader.cc:130] Reading SavedModel debug info (if present) from: /home/mly/O3-replay/.testhermes/model1/1/model.savedmodel
2023-02-02 08:50:45.714411: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1637] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3109 MB memory:  -> device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:07:00.0, compute capability: 6.1
2023-02-02 08:50:45.787660: I tensorflow/cc/saved_model/loader.cc:231] Restoring SavedModel bundle.
2023-02-02 08:50:46.371904: I tensorflow/cc/saved_model/loader.cc:215] Running initialization op on SavedModel bundle at path: /home/mly/O3-replay/.testhermes/model1/1/model.savedmodel
2023-02-02 08:50:46.501803: I tensorflow/cc/saved_model/loader.cc:325] SavedModel load for tags { serve }; Status: success: OK. Took 809208 microseconds.
I0202 16:50:46.502159 486907 tensorflow.cc:2691] TRITONBACKEND_ModelInstanceInitialize: model2_0_1 (GPU device 0)
I0202 16:50:46.502702 486907 model_lifecycle.cc:694] successfully loaded 'model1' version 1
2023-02-02 08:50:46.503667: I tensorflow/cc/saved_model/reader.cc:45] Reading SavedModel from: /home/mly/O3-replay/.testhermes/model2/1/model.savedmodel
2023-02-02 08:50:46.519254: I tensorflow/cc/saved_model/reader.cc:89] Reading meta graph with tags { serve }
2023-02-02 08:50:46.519353: I tensorflow/cc/saved_model/reader.cc:130] Reading SavedModel debug info (if present) from: /home/mly/O3-replay/.testhermes/model2/1/model.savedmodel
2023-02-02 08:50:46.522168: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1637] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3109 MB memory:  -> device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:07:00.0, compute capability: 6.1
2023-02-02 08:50:46.585303: I tensorflow/cc/saved_model/loader.cc:231] Restoring SavedModel bundle.
2023-02-02 08:50:46.996955: I tensorflow/cc/saved_model/loader.cc:215] Running initialization op on SavedModel bundle at path: /home/mly/O3-replay/.testhermes/model2/1/model.savedmodel
2023-02-02 08:50:47.097755: I tensorflow/cc/saved_model/loader.cc:325] SavedModel load for tags { serve }; Status: success: OK. Took 594126 microseconds.
I0202 16:50:47.098379 486907 model_lifecycle.cc:694] successfully loaded 'model2' version 1
I0202 16:50:47.102754 486907 model_lifecycle.cc:459] loading: ensemble:1
I0202 16:50:47.103150 486907 model_lifecycle.cc:694] successfully loaded 'ensemble' version 1
I0202 16:50:47.103987 486907 server.cc:563] 
+------------------+------+
| Repository Agent | Path |
+------------------+------+
+------------------+------+

I0202 16:50:47.104064 486907 server.cc:590] 
+------------+-----------------------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Backend    | Path                                                            | Config                                                                                                                                                        |
+------------+-----------------------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
| tensorflow | /opt/tritonserver/backends/tensorflow2/libtriton_tensorflow2.so | {"cmdline":{"auto-complete-config":"true","min-compute-capability":"6.000000","backend-directory":"/opt/tritonserver/backends","default-max-batch-size":"4"}} |
+------------+-----------------------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------+

I0202 16:50:47.104153 486907 server.cc:633] 
+--------------+---------+--------+
| Model        | Version | Status |
+--------------+---------+--------+
| ensemble     | 1       | READY  |
| input-model  | 1       | READY  |
| model1       | 1       | READY  |
| model2       | 1       | READY  |
| output-model | 1       | READY  |
+--------------+---------+--------+

I0202 16:50:47.349812 486907 metrics.cc:864] Collecting metrics for GPU 0: GeForce GTX 1050 Ti
I0202 16:50:47.350805 486907 metrics.cc:757] Collecting CPU metrics
I0202 16:50:47.351303 486907 tritonserver.cc:2264] 
+----------------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Option                           | Value                                                                                                                                                                                                |
+----------------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| server_id                        | triton                                                                                                                                                                                               |
| server_version                   | 2.29.0                                                                                                                                                                                               |
| server_extensions                | classification sequence model_repository model_repository(unload_dependents) schedule_policy model_configuration system_shared_memory cuda_shared_memory binary_tensor_data statistics trace logging |
| model_repository_path[0]         | /home/mly/O3-replay/.testhermes                                                                                                                                                                      |
| model_control_mode               | MODE_NONE                                                                                                                                                                                            |
| strict_model_config              | 0                                                                                                                                                                                                    |
| rate_limit                       | OFF                                                                                                                                                                                                  |
| pinned_memory_pool_byte_size     | 268435456                                                                                                                                                                                            |
| cuda_memory_pool_byte_size{0}    | 67108864                                                                                                                                                                                             |
| response_cache_byte_size         | 0                                                                                                                                                                                                    |
| min_supported_compute_capability | 6.0                                                                                                                                                                                                  |
| strict_readiness                 | 1                                                                                                                                                                                                    |
| exit_timeout                     | 30                                                                                                                                                                                                   |
+----------------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

I0202 16:50:47.364857 486907 grpc_server.cc:4819] Started GRPCInferenceService at 0.0.0.0:8001
I0202 16:50:47.365950 486907 http_server.cc:3477] Started HTTPService at 0.0.0.0:8000
I0202 16:50:47.407819 486907 http_server.cc:184] Started Metrics Service at 0.0.0.0:8002
W0202 16:50:48.351903 486907 metrics.cc:621] Unable to get power usage for GPU 0. Status:Success, value:0.000000
W0202 16:50:48.351969 486907 metrics.cc:645] Unable to get energy consumption for GPU 0. Status:Success, value:0
W0202 16:50:49.352813 486907 metrics.cc:621] Unable to get power usage for GPU 0. Status:Success, value:0.000000
W0202 16:50:49.352886 486907 metrics.cc:645] Unable to get energy consumption for GPU 0. Status:Success, value:0
W0202 16:50:50.354222 486907 metrics.cc:621] Unable to get power usage for GPU 0. Status:Success, value:0.000000
W0202 16:50:50.354292 486907 metrics.cc:645] Unable to get energy consumption for GPU 0. Status:Success, value:0
I0202 16:51:55.067381 486907 server.cc:264] Waiting for in-flight requests to complete.
I0202 16:51:55.073955 486907 server.cc:280] Timeout 30: Found 0 model versions that have in-flight inferences
I0202 16:51:55.074796 486907 server.cc:295] All models are stopped, unloading models
I0202 16:51:55.074823 486907 server.cc:302] Timeout 30: Found 5 live models and 0 in-flight non-inference requests
I0202 16:51:55.075029 486907 tensorflow.cc:2729] TRITONBACKEND_ModelInstanceFinalize: delete instance state
I0202 16:51:55.075131 486907 tensorflow.cc:2729] TRITONBACKEND_ModelInstanceFinalize: delete instance state
I0202 16:51:55.075184 486907 tensorflow.cc:2729] TRITONBACKEND_ModelInstanceFinalize: delete instance state
I0202 16:51:55.075262 486907 model_lifecycle.cc:579] successfully unloaded 'ensemble' version 1
I0202 16:51:55.075600 486907 tensorflow.cc:2668] TRITONBACKEND_ModelFinalize: delete model state
I0202 16:51:55.076696 486907 tensorflow.cc:2729] TRITONBACKEND_ModelInstanceFinalize: delete instance state
I0202 16:51:55.076880 486907 tensorflow.cc:2668] TRITONBACKEND_ModelFinalize: delete model state
I0202 16:51:55.078267 486907 model_lifecycle.cc:579] successfully unloaded 'output-model' version 1
I0202 16:51:55.079027 486907 model_lifecycle.cc:579] successfully unloaded 'input-model' version 1
I0202 16:51:55.149071 486907 tensorflow.cc:2729] TRITONBACKEND_ModelInstanceFinalize: delete instance state
I0202 16:51:55.150504 486907 tensorflow.cc:2729] TRITONBACKEND_ModelInstanceFinalize: delete instance state
I0202 16:51:55.156469 486907 tensorflow.cc:2668] TRITONBACKEND_ModelFinalize: delete model state
I0202 16:51:55.156554 486907 tensorflow.cc:2668] TRITONBACKEND_ModelFinalize: delete model state
I0202 16:51:55.211407 486907 model_lifecycle.cc:579] successfully unloaded 'model2' version 1
I0202 16:51:55.241804 486907 model_lifecycle.cc:579] successfully unloaded 'model1' version 1
I0202 16:51:56.074935 486907 server.cc:302] Timeout 29: Found 0 live models and 0 in-flight non-inference requests
