WARNING: underlay of /etc/condor required more than 50 (105) bind mounts
WARNING: underlay of /usr/bin/nvidia-smi required more than 50 (500) bind mounts
13:4: not a valid test operator: (
13:4: not a valid test operator: 460.32.03
I0202 17:02:07.205519 3102444 pinned_memory_manager.cc:240] Pinned memory pool is created at '0x2b8da8000000' with size 268435456
I0202 17:02:07.206577 3102444 cuda_memory_manager.cc:105] CUDA memory pool is created on device 0 with size 67108864
I0202 17:02:07.257853 3102444 model_lifecycle.cc:459] loading: model1:1
I0202 17:02:07.258112 3102444 model_lifecycle.cc:459] loading: model2:1
I0202 17:02:07.258271 3102444 model_lifecycle.cc:459] loading: output-model:1
I0202 17:02:07.258478 3102444 model_lifecycle.cc:459] loading: input-model:1
I0202 17:02:11.995383 3102444 tensorflow.cc:2536] TRITONBACKEND_Initialize: tensorflow
I0202 17:02:11.995655 3102444 tensorflow.cc:2546] Triton TRITONBACKEND API version: 1.10
I0202 17:02:11.995668 3102444 tensorflow.cc:2552] 'tensorflow' TRITONBACKEND API version: 1.10
I0202 17:02:11.995677 3102444 tensorflow.cc:2576] backend configuration:
{"cmdline":{"auto-complete-config":"true","min-compute-capability":"6.000000","backend-directory":"/opt/tritonserver/backends","default-max-batch-size":"4"}}
I0202 17:02:11.999006 3102444 tensorflow.cc:2642] TRITONBACKEND_ModelInitialize: model1 (version 1)
2023-02-02 09:02:12.000879: I tensorflow/cc/saved_model/reader.cc:45] Reading SavedModel from: /home/mly/O3-replay/.testhermes/model1/1/model.savedmodel
2023-02-02 09:02:12.086015: I tensorflow/cc/saved_model/reader.cc:89] Reading meta graph with tags { serve }
2023-02-02 09:02:12.086336: I tensorflow/cc/saved_model/reader.cc:130] Reading SavedModel debug info (if present) from: /home/mly/O3-replay/.testhermes/model1/1/model.savedmodel
2023-02-02 09:02:12.088341: I tensorflow/core/platform/cpu_feature_guard.cc:194] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE3
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-02-02 09:02:21.847833: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1637] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3109 MB memory:  -> device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:07:00.0, compute capability: 6.1
2023-02-02 09:02:21.990832: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:354] MLIR V1 optimization pass is not enabled
2023-02-02 09:02:22.009860: I tensorflow/cc/saved_model/loader.cc:231] Restoring SavedModel bundle.
2023-02-02 09:02:22.792200: I tensorflow/cc/saved_model/loader.cc:215] Running initialization op on SavedModel bundle at path: /home/mly/O3-replay/.testhermes/model1/1/model.savedmodel
2023-02-02 09:02:22.894091: I tensorflow/cc/saved_model/loader.cc:325] SavedModel load for tags { serve }; Status: success: OK. Took 10893232 microseconds.
I0202 17:02:22.954097 3102444 tensorflow.cc:2642] TRITONBACKEND_ModelInitialize: model2 (version 1)
2023-02-02 09:02:22.955105: I tensorflow/cc/saved_model/reader.cc:45] Reading SavedModel from: /home/mly/O3-replay/.testhermes/model2/1/model.savedmodel
2023-02-02 09:02:22.979229: I tensorflow/cc/saved_model/reader.cc:89] Reading meta graph with tags { serve }
2023-02-02 09:02:22.979317: I tensorflow/cc/saved_model/reader.cc:130] Reading SavedModel debug info (if present) from: /home/mly/O3-replay/.testhermes/model2/1/model.savedmodel
2023-02-02 09:02:22.982322: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1637] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3109 MB memory:  -> device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:07:00.0, compute capability: 6.1
2023-02-02 09:02:23.035554: I tensorflow/cc/saved_model/loader.cc:231] Restoring SavedModel bundle.
2023-02-02 09:02:23.419398: I tensorflow/cc/saved_model/loader.cc:215] Running initialization op on SavedModel bundle at path: /home/mly/O3-replay/.testhermes/model2/1/model.savedmodel
2023-02-02 09:02:23.496615: I tensorflow/cc/saved_model/loader.cc:325] SavedModel load for tags { serve }; Status: success: OK. Took 541518 microseconds.
I0202 17:02:23.535068 3102444 tensorflow.cc:2642] TRITONBACKEND_ModelInitialize: output-model (version 1)
2023-02-02 09:02:23.535985: I tensorflow/cc/saved_model/reader.cc:45] Reading SavedModel from: /home/mly/O3-replay/.testhermes/output-model/1/model.savedmodel
2023-02-02 09:02:23.537985: I tensorflow/cc/saved_model/reader.cc:89] Reading meta graph with tags { serve }
2023-02-02 09:02:23.538028: I tensorflow/cc/saved_model/reader.cc:130] Reading SavedModel debug info (if present) from: /home/mly/O3-replay/.testhermes/output-model/1/model.savedmodel
2023-02-02 09:02:23.540753: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1637] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3109 MB memory:  -> device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:07:00.0, compute capability: 6.1
2023-02-02 09:02:23.543157: I tensorflow/cc/saved_model/loader.cc:231] Restoring SavedModel bundle.
2023-02-02 09:02:23.564967: I tensorflow/cc/saved_model/loader.cc:215] Running initialization op on SavedModel bundle at path: /home/mly/O3-replay/.testhermes/output-model/1/model.savedmodel
2023-02-02 09:02:23.572205: I tensorflow/cc/saved_model/loader.cc:325] SavedModel load for tags { serve }; Status: success: OK. Took 36227 microseconds.
I0202 17:02:23.574516 3102444 tensorflow.cc:2642] TRITONBACKEND_ModelInitialize: input-model (version 1)
2023-02-02 09:02:23.575186: I tensorflow/cc/saved_model/reader.cc:45] Reading SavedModel from: /home/mly/O3-replay/.testhermes/input-model/1/model.savedmodel
2023-02-02 09:02:23.577090: I tensorflow/cc/saved_model/reader.cc:89] Reading meta graph with tags { serve }
2023-02-02 09:02:23.577129: I tensorflow/cc/saved_model/reader.cc:130] Reading SavedModel debug info (if present) from: /home/mly/O3-replay/.testhermes/input-model/1/model.savedmodel
2023-02-02 09:02:23.579744: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1637] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3109 MB memory:  -> device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:07:00.0, compute capability: 6.1
2023-02-02 09:02:23.581750: I tensorflow/cc/saved_model/loader.cc:231] Restoring SavedModel bundle.
2023-02-02 09:02:23.601131: I tensorflow/cc/saved_model/loader.cc:215] Running initialization op on SavedModel bundle at path: /home/mly/O3-replay/.testhermes/input-model/1/model.savedmodel
2023-02-02 09:02:23.607820: I tensorflow/cc/saved_model/loader.cc:325] SavedModel load for tags { serve }; Status: success: OK. Took 32637 microseconds.
I0202 17:02:23.609918 3102444 tensorflow.cc:2691] TRITONBACKEND_ModelInstanceInitialize: model1_0_0 (GPU device 0)
2023-02-02 09:02:23.610574: I tensorflow/cc/saved_model/reader.cc:45] Reading SavedModel from: /home/mly/O3-replay/.testhermes/model1/1/model.savedmodel
2023-02-02 09:02:23.627653: I tensorflow/cc/saved_model/reader.cc:89] Reading meta graph with tags { serve }
2023-02-02 09:02:23.627759: I tensorflow/cc/saved_model/reader.cc:130] Reading SavedModel debug info (if present) from: /home/mly/O3-replay/.testhermes/model1/1/model.savedmodel
2023-02-02 09:02:23.630540: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1637] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3109 MB memory:  -> device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:07:00.0, compute capability: 6.1
2023-02-02 09:02:23.684102: I tensorflow/cc/saved_model/loader.cc:231] Restoring SavedModel bundle.
2023-02-02 09:02:24.244685: I tensorflow/cc/saved_model/loader.cc:215] Running initialization op on SavedModel bundle at path: /home/mly/O3-replay/.testhermes/model1/1/model.savedmodel
2023-02-02 09:02:24.346966: I tensorflow/cc/saved_model/loader.cc:325] SavedModel load for tags { serve }; Status: success: OK. Took 736403 microseconds.
I0202 17:02:24.347207 3102444 tensorflow.cc:2691] TRITONBACKEND_ModelInstanceInitialize: model2_0_0 (GPU device 0)
2023-02-02 09:02:24.347843: I tensorflow/cc/saved_model/reader.cc:45] Reading SavedModel from: /home/mly/O3-replay/.testhermes/model2/1/model.savedmodel
2023-02-02 09:02:24.360740: I tensorflow/cc/saved_model/reader.cc:89] Reading meta graph with tags { serve }
2023-02-02 09:02:24.360797: I tensorflow/cc/saved_model/reader.cc:130] Reading SavedModel debug info (if present) from: /home/mly/O3-replay/.testhermes/model2/1/model.savedmodel
2023-02-02 09:02:24.363428: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1637] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3109 MB memory:  -> device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:07:00.0, compute capability: 6.1
2023-02-02 09:02:24.402224: I tensorflow/cc/saved_model/loader.cc:231] Restoring SavedModel bundle.
2023-02-02 09:02:24.760325: I tensorflow/cc/saved_model/loader.cc:215] Running initialization op on SavedModel bundle at path: /home/mly/O3-replay/.testhermes/model2/1/model.savedmodel
2023-02-02 09:02:24.838398: I tensorflow/cc/saved_model/loader.cc:325] SavedModel load for tags { serve }; Status: success: OK. Took 490559 microseconds.
I0202 17:02:24.838644 3102444 tensorflow.cc:2691] TRITONBACKEND_ModelInstanceInitialize: output-model (GPU device 0)
2023-02-02 09:02:24.839157: I tensorflow/cc/saved_model/reader.cc:45] Reading SavedModel from: /home/mly/O3-replay/.testhermes/output-model/1/model.savedmodel
2023-02-02 09:02:24.840440: I tensorflow/cc/saved_model/reader.cc:89] Reading meta graph with tags { serve }
2023-02-02 09:02:24.840508: I tensorflow/cc/saved_model/reader.cc:130] Reading SavedModel debug info (if present) from: /home/mly/O3-replay/.testhermes/output-model/1/model.savedmodel
2023-02-02 09:02:24.842935: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1637] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3109 MB memory:  -> device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:07:00.0, compute capability: 6.1
2023-02-02 09:02:24.844850: I tensorflow/cc/saved_model/loader.cc:231] Restoring SavedModel bundle.
2023-02-02 09:02:24.865640: I tensorflow/cc/saved_model/loader.cc:215] Running initialization op on SavedModel bundle at path: /home/mly/O3-replay/.testhermes/output-model/1/model.savedmodel
2023-02-02 09:02:24.872689: I tensorflow/cc/saved_model/loader.cc:325] SavedModel load for tags { serve }; Status: success: OK. Took 33537 microseconds.
I0202 17:02:24.872825 3102444 tensorflow.cc:2691] TRITONBACKEND_ModelInstanceInitialize: input-model (GPU device 0)
2023-02-02 09:02:24.873217: I tensorflow/cc/saved_model/reader.cc:45] Reading SavedModel from: /home/mly/O3-replay/.testhermes/input-model/1/model.savedmodel
I0202 17:02:24.873388 3102444 model_lifecycle.cc:694] successfully loaded 'output-model' version 1
2023-02-02 09:02:24.874384: I tensorflow/cc/saved_model/reader.cc:89] Reading meta graph with tags { serve }
2023-02-02 09:02:24.874427: I tensorflow/cc/saved_model/reader.cc:130] Reading SavedModel debug info (if present) from: /home/mly/O3-replay/.testhermes/input-model/1/model.savedmodel
2023-02-02 09:02:24.876853: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1637] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3109 MB memory:  -> device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:07:00.0, compute capability: 6.1
2023-02-02 09:02:24.878481: I tensorflow/cc/saved_model/loader.cc:231] Restoring SavedModel bundle.
2023-02-02 09:02:24.897657: I tensorflow/cc/saved_model/loader.cc:215] Running initialization op on SavedModel bundle at path: /home/mly/O3-replay/.testhermes/input-model/1/model.savedmodel
2023-02-02 09:02:24.904381: I tensorflow/cc/saved_model/loader.cc:325] SavedModel load for tags { serve }; Status: success: OK. Took 31167 microseconds.
I0202 17:02:24.904519 3102444 tensorflow.cc:2691] TRITONBACKEND_ModelInstanceInitialize: model1_0_1 (GPU device 0)
I0202 17:02:24.904798 3102444 model_lifecycle.cc:694] successfully loaded 'input-model' version 1
2023-02-02 09:02:24.904977: I tensorflow/cc/saved_model/reader.cc:45] Reading SavedModel from: /home/mly/O3-replay/.testhermes/model1/1/model.savedmodel
2023-02-02 09:02:24.922033: I tensorflow/cc/saved_model/reader.cc:89] Reading meta graph with tags { serve }
2023-02-02 09:02:24.922120: I tensorflow/cc/saved_model/reader.cc:130] Reading SavedModel debug info (if present) from: /home/mly/O3-replay/.testhermes/model1/1/model.savedmodel
2023-02-02 09:02:24.924774: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1637] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3109 MB memory:  -> device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:07:00.0, compute capability: 6.1
2023-02-02 09:02:24.991553: I tensorflow/cc/saved_model/loader.cc:231] Restoring SavedModel bundle.
2023-02-02 09:02:25.493412: I tensorflow/cc/saved_model/loader.cc:215] Running initialization op on SavedModel bundle at path: /home/mly/O3-replay/.testhermes/model1/1/model.savedmodel
2023-02-02 09:02:25.593778: I tensorflow/cc/saved_model/loader.cc:325] SavedModel load for tags { serve }; Status: success: OK. Took 688803 microseconds.
I0202 17:02:25.594015 3102444 tensorflow.cc:2691] TRITONBACKEND_ModelInstanceInitialize: model2_0_1 (GPU device 0)
I0202 17:02:25.594485 3102444 model_lifecycle.cc:694] successfully loaded 'model1' version 1
2023-02-02 09:02:25.595035: I tensorflow/cc/saved_model/reader.cc:45] Reading SavedModel from: /home/mly/O3-replay/.testhermes/model2/1/model.savedmodel
2023-02-02 09:02:25.608135: I tensorflow/cc/saved_model/reader.cc:89] Reading meta graph with tags { serve }
2023-02-02 09:02:25.608191: I tensorflow/cc/saved_model/reader.cc:130] Reading SavedModel debug info (if present) from: /home/mly/O3-replay/.testhermes/model2/1/model.savedmodel
2023-02-02 09:02:25.610825: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1637] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3109 MB memory:  -> device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:07:00.0, compute capability: 6.1
2023-02-02 09:02:25.660674: I tensorflow/cc/saved_model/loader.cc:231] Restoring SavedModel bundle.
2023-02-02 09:02:26.021056: I tensorflow/cc/saved_model/loader.cc:215] Running initialization op on SavedModel bundle at path: /home/mly/O3-replay/.testhermes/model2/1/model.savedmodel
2023-02-02 09:02:26.099519: I tensorflow/cc/saved_model/loader.cc:325] SavedModel load for tags { serve }; Status: success: OK. Took 504491 microseconds.
I0202 17:02:26.100119 3102444 model_lifecycle.cc:694] successfully loaded 'model2' version 1
I0202 17:02:26.100903 3102444 model_lifecycle.cc:459] loading: ensemble:1
I0202 17:02:26.101247 3102444 model_lifecycle.cc:694] successfully loaded 'ensemble' version 1
I0202 17:02:26.101420 3102444 server.cc:563] 
+------------------+------+
| Repository Agent | Path |
+------------------+------+
+------------------+------+

I0202 17:02:26.101511 3102444 server.cc:590] 
+------------+-----------------------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Backend    | Path                                                            | Config                                                                                                                                                        |
+------------+-----------------------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
| tensorflow | /opt/tritonserver/backends/tensorflow2/libtriton_tensorflow2.so | {"cmdline":{"auto-complete-config":"true","min-compute-capability":"6.000000","backend-directory":"/opt/tritonserver/backends","default-max-batch-size":"4"}} |
+------------+-----------------------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------+

I0202 17:02:26.101603 3102444 server.cc:633] 
+--------------+---------+--------+
| Model        | Version | Status |
+--------------+---------+--------+
| ensemble     | 1       | READY  |
| input-model  | 1       | READY  |
| model1       | 1       | READY  |
| model2       | 1       | READY  |
| output-model | 1       | READY  |
+--------------+---------+--------+

I0202 17:02:26.133355 3102444 metrics.cc:864] Collecting metrics for GPU 0: GeForce GTX 1050 Ti
I0202 17:02:26.133927 3102444 metrics.cc:757] Collecting CPU metrics
I0202 17:02:26.134197 3102444 tritonserver.cc:2264] 
+----------------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Option                           | Value                                                                                                                                                                                                |
+----------------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| server_id                        | triton                                                                                                                                                                                               |
| server_version                   | 2.29.0                                                                                                                                                                                               |
| server_extensions                | classification sequence model_repository model_repository(unload_dependents) schedule_policy model_configuration system_shared_memory cuda_shared_memory binary_tensor_data statistics trace logging |
| model_repository_path[0]         | /home/mly/O3-replay/.testhermes                                                                                                                                                                      |
| model_control_mode               | MODE_NONE                                                                                                                                                                                            |
| strict_model_config              | 0                                                                                                                                                                                                    |
| rate_limit                       | OFF                                                                                                                                                                                                  |
| pinned_memory_pool_byte_size     | 268435456                                                                                                                                                                                            |
| cuda_memory_pool_byte_size{0}    | 67108864                                                                                                                                                                                             |
| response_cache_byte_size         | 0                                                                                                                                                                                                    |
| min_supported_compute_capability | 6.0                                                                                                                                                                                                  |
| strict_readiness                 | 1                                                                                                                                                                                                    |
| exit_timeout                     | 30                                                                                                                                                                                                   |
+----------------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

I0202 17:02:26.143836 3102444 grpc_server.cc:4819] Started GRPCInferenceService at 0.0.0.0:8001
I0202 17:02:26.144759 3102444 http_server.cc:3477] Started HTTPService at 0.0.0.0:8000
I0202 17:02:26.186368 3102444 http_server.cc:184] Started Metrics Service at 0.0.0.0:8002
W0202 17:02:27.134823 3102444 metrics.cc:621] Unable to get power usage for GPU 0. Status:Success, value:0.000000
W0202 17:02:27.134877 3102444 metrics.cc:645] Unable to get energy consumption for GPU 0. Status:Success, value:0
W0202 17:02:28.135272 3102444 metrics.cc:621] Unable to get power usage for GPU 0. Status:Success, value:0.000000
W0202 17:02:28.135300 3102444 metrics.cc:645] Unable to get energy consumption for GPU 0. Status:Success, value:0
W0202 17:02:29.135963 3102444 metrics.cc:621] Unable to get power usage for GPU 0. Status:Success, value:0.000000
W0202 17:02:29.135987 3102444 metrics.cc:645] Unable to get energy consumption for GPU 0. Status:Success, value:0
