universe = vanilla
accounting_group = ligo.dev.o4.detchar.subtraction.deepclean
executable = /opt/tritonserver/bin/tritonserver
# arguments = --help
# arguments = "--model-repository /home/vasileios.skliris/.testhermes"
arguments = "--model-repository ./dummy_repo/.testhermes"

+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/ml4gw/hermes/tritonserver:22.12"
Requirements = HasSingularity && CUDACapability >= 6.0
transfer_executable = False

request_GPUs = 1
request_cpus = 8
request_disk = 1024

output = triton3.out
error = triton3.err
log = triton3.log

queue